# tokipilot_cubet

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/herokuapp/flights/: CubettechFlightsApplication.java
src/main/java/com/herokuapp/flights/Exceptions/: FlightsException.java  GlobalControllerExceptionHandler.java
src/main/java/com/herokuapp/flights/api/: FlightFluxController.java  FlightMonoController.java
src/main/java/com/herokuapp/flights/client/: HerokuappServiceFluxClient.java  HerokuappServiceMonoClient.java
src/main/java/com/herokuapp/flights/config/: FlightConfig.java  SwaggerConfig.java
src/main/java/com/herokuapp/flights/model/: AggregateData.java  Business.java  BusinessData.java  Cheap.java  CheapData.java
src/main/java/com/herokuapp/flights/properties/: CubeTechProperties.java
src/main/java/com/herokuapp/flights/service/: FlightFluxDataService.java  FlightMonoDataService.java  IFlightDataService.java
src/main/resources/: application-cubettech.yml  application.yml
src/test/java/org/flights/: FlightFluxApiTest.java  FlightMonoApiTest.java  FlightTestData.java
src/test/resources/: application.yml  business.json  cheap.json
