plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'com.flights'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'io.projectreactor:reactor-test'
   // testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile("io.github.resilience4j:resilience4j-spring-boot2:1.3.1"){
        exclude group: 'org.mockito', module: 'mockito-core'
    }


    compile("io.github.resilience4j:resilience4j-reactor:1.3.1"){
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation("com.squareup.okhttp3:okhttp:4.4.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")


    testImplementation("org.mockito:mockito-all:2.0.2-beta"){
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'


}

/*dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}*/

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
